body {
  background-color: #0e0e0e;
  font-family: "Unbounded", cursive;
}

.main_box {
  margin: 0 auto;
  overflow: hidden;
  width: 50%;
  padding: 2rem;
  background-color: #181a1b;
  justify-content: center;
  .todo {
    // background-color: rgb(255, 255, 255);
    width: 50%;
    margin: 0 auto;
    .todo_ele {
      border-radius: 0.5rem;
      padding: 1rem;
      background-color: black;
      display: flex;
      justify-content: center;
      gap: 1rem;
      .input_item {
        background-color: #181a1b;
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        color: white;
        font-size: 1rem;
      }
      .btn {
        background-color: #181a1b;
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        color: white;
        font-size: 1rem;
        cursor: pointer;
      }
    }
  }
}

.todo_box {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  overflow-x: scroll;
  button {
    width: 2rem;
    height: 2rem;
    line-height: 30px;
    font-weight: bold;
    background: rgb(255, 0, 0);
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
  }

  .line {
    line-height: 30px;
    font-weight: bold;
    padding: 0 40px;
    background: rgb(110, 110, 110);
    border: none;
    border-radius: 5px;
    color: white;
  }
  .box_create {
    border-radius: 0.5rem;
    min-width: 16rem;
    max-width: 16rem;
    height: 16rem;
    //height: auto;
    position: relative;
    background-color: black;
    padding: 2rem 1rem;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 1rem 0;
    .img_size {
      width: 100%;
      height: 80%;
    }
    .close {
      position: absolute;
      left: 17rem;
      bottom: 19rem;
    }
    .text_size {
      margin: 1rem;
      color: white;
      text-decoration: none;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.5s;
      &:hover{
        color: #b5cd60;
      }
    }
  }
}

::-webkit-scrollbar {
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 0.3rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
