@import "http://weloveiconfonts.com/api/?family=fontawesome";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

[class*=fontawesome-]:before {
  font-family: "FontAwesome", sans-serif;
}

body {
  background: #0e0e0e;
  color: white;
  font: 87.5%/1.5em "Open Sans", sans-serif;
  margin: 0;
}

p {
  line-height: 1.5em;
}

::after {
  clear: both;
}

.login {
  margin: 3rem auto;
  width: 20rem;
}
.login .sing_in {
  text-align: center;
}
.login form {
  margin: auto;
  padding: 1.3rem;
  width: 100%;
  border-radius: 0.3rem;
  background: #181A1B;
  border-top: 0.1rem solid #434a52;
  border-bottom: 0.1rem solid #434a52;
}
.login form span {
  background-color: #363b41;
  border-radius: 0.1rem 0px 0px 0.1rem;
  border-right: 0.1rem solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 3rem;
  text-align: center;
  width: 3rem;
  height: 3rem;
}
.login form input[type=name] {
  background-color: #3b4148;
  border-radius: 0.5rem;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 100%;
  height: 3rem;
}
.login form input[type=email] {
  background-color: #3b4148;
  border-radius: 0.5rem;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 100%;
  height: 3rem;
}
.login form input[type=password] {
  background-color: #3b4148;
  border-radius: 0.5rem;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 100%;
  height: 3rem;
}
.login form input[type=submit] {
  background: #b5cd60;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

#login form input[type=submit]:hover {
  background: #16aa56;
}

.link_color {
  margin: 1rem 0 !important;
  color: white;
}
.link_color a {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */