* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$color_1: white;
$color_2: #606468;
$color_3: #a9a9a9;
$font-family_1: "FontAwesome", sans-serif;
$background-color_1: #363b41;
$background-color_2: #3b4148;

@import "http://weloveiconfonts.com/api/?family=fontawesome";
[class*="fontawesome-"] {
  &:before {
    font-family: $font-family_1;
  }
}
body {
  background: #0e0e0e;
  color: $color_1;
  font: 87.5%/1.5em "Open Sans", sans-serif;
  margin: 0;
}
p {
  line-height: 1.5em;
}
::after {
  clear: both;
}
.login {
  margin: 3rem auto;
  width: 20rem;
  .sing_in{
    text-align: center;
  }
  form {
    margin: auto;
    padding: 1.3rem;
    width: 100%;
    border-radius: 0.3rem;
    background: #181A1B;
    border-top: 0.1rem solid #434a52;
    border-bottom: 0.1rem solid #434a52;
    span {
      background-color: $background-color_1;
      border-radius: 0.1rem 0px 0px 0.1rem;
      border-right: 0.1rem solid #434a52;
      color: $color_2;
      display: block;
      float: left;
      line-height: 3rem;
      text-align: center;
      width: 3rem;
      height: 3rem;
    }
    input[type="name"] {
      background-color: $background-color_2;
      border-radius: 0.5rem;
      // border-radius: 0px 0.1rem 0.1rem 0px;
      color: $color_3;
      margin-bottom: 1em;
      padding: 0 16px;
      width: 100%;
      height: 3rem;
      
    }
    input[type="email"] {
      background-color: $background-color_2;
      border-radius: 0.5rem;
      // border-radius: 0px 0.1rem 0.1rem 0px;
      color: $color_3;
      margin-bottom: 1em;
      padding: 0 16px;
      width: 100%;
      height: 3rem;
    }
    input[type="password"] {
      background-color: $background-color_2;
      border-radius: 0.5rem;
      //border-radius: 0px 0.1rem 0.1rem 0px;
      color: $color_3;
      margin-bottom: 1em;
      padding: 0 16px;
      width: 100%;
      height: 3rem;
    }
    input[type="submit"] {
      background: #b5cd60;
      border: 0;
      width: 100%;
      height: 40px;
      border-radius: 3px;
      color: $color_1;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }
  }
}
#login {
  form {
    input[type="submit"] {
      &:hover {
        background: #16aa56;
      }
    }
  }
}

.link_color{
    margin: 1rem 0 !important;
    color: white;
    a{
        text-decoration: none;
    }
}

