body {
  background-color: #181a1b;
  font-family: "Unbounded", cursive;
}

.Todo_main_box {
  width: 50%;
  margin: 0 auto;
}
.Todo_main_box .Todo_value {
  background-color: black;
  padding: 0.5rem;
  text-align: center;
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.Todo_main_box .Todo {
  background-color: black;
  width: 16rem;
  height: auto;
  padding: 1rem;
  border-radius: 0.5rem;
  position: relative;
}
.Todo_main_box .Todo .remove_div {
  position: absolute;
  padding: 0.5rem;
  background: red;
  right: 0;
  top: -1rem;
}
.Todo_main_box .Todo .Todo_name {
  color: white;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 0.2rem solid white;
}
.Todo_main_box .Todo .line {
  width: 54%;
  line-height: 30px;
  font-weight: bold;
  padding: 0 40px;
  background: #3b3b3b;
  border: none;
  color: white;
  outline: none;
  margin: 1rem 0;
}
.Todo_main_box .Todo .addBtn {
  font-size: 1rem;
  width: 2rem;
  height: 2rem;
  margin: 0;
  background: #b5cd60;
}
.Todo_main_box .Todo button {
  font-weight: bold;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
.Todo_main_box .Todo .Todo_list {
  color: white;
  list-style: none;
}
.Todo_main_box .Todo .Todo_list ul {
  padding: 0;
}
.Todo_main_box .Todo .Todo_list ul li {
  background: rgb(4, 88, 97);
  background: linear-gradient(90deg, rgb(4, 88, 97) 0%, rgb(33, 72, 110) 100%, rgb(0, 212, 255) 100%);
  list-style: none;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.Todo_main_box .Todo .Todo_list ul li .close {
  float: right;
}

.Todo_Input .todo {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.Todo_Input .todo .todo_ele {
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: black;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.Todo_Input .todo .todo_ele .input_item {
  background-color: #181a1b;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;
}
.Todo_Input .todo .todo_ele .btn {
  background-color: #181a1b;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.Sub_main_box {
  display: flex;
  position: relative;
}
.Sub_main_box .Right_input {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.Sub_main_box .Right_input input {
  border: 1rem solid black;
  padding: 1rem;
  background: #3b3b3b;
  color: white;
  font-size: 1rem;
  outline: none;
}
.Sub_main_box .Right_input input::-moz-placeholder {
  font-weight: bolder;
}
.Sub_main_box .Right_input input:-ms-input-placeholder {
  font-weight: bolder;
}
.Sub_main_box .Right_input input::placeholder {
  font-weight: bolder;
}
.Sub_main_box .Right_input .Right_btn {
  width: 5rem;
  height: 5rem;
  background-color: #3b3b3b;
  border: none;
  border-left: none;
  font-size: 1.5rem;
  color: #787878;
  cursor: pointer;
}
.Sub_main_box .btn {
  background-color: #b5cd60;
  padding: 1rem;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.Right_todo_box {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  overflow-x: scroll;
}
.Right_todo_box button {
  width: 2rem;
  height: 2rem;
  line-height: 30px;
  font-weight: bold;
  background: rgb(255, 0, 0);
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
}
.Right_todo_box .line {
  line-height: 30px;
  font-weight: bold;
  padding: 0 40px;
  background: rgb(110, 110, 110);
  border: none;
  border-radius: 5px;
  color: white;
}
.Right_todo_box .box_create {
  border-radius: 0.5rem;
  min-width: 16rem;
  max-width: 16rem;
  height: 16rem;
  overflow: hidden;
  position: relative;
  background-color: black;
  padding: 2rem 1rem;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  margin: 1rem 0;
  cursor: pointer;
}
.Right_todo_box .box_create .Left_text_size .To_Left_input {
  display: flex;
}
.Right_todo_box .box_create .close {
  position: absolute;
  right: -1rem;
  top: -1rem;
}
.Right_todo_box .box_create .img_size {
  width: 100%;
  height: 80%;
}
.Right_todo_box .box_create .close {
  position: absolute;
  left: 17rem;
  bottom: 19rem;
}
.Right_todo_box .box_create .text_size {
  margin: 1rem;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s;
}
.Right_todo_box .box_create .text_size:hover {
  color: #b5cd60;
}

.d_flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background: linear-gradient(90deg, rgb(4, 88, 97) 0%, rgb(33, 72, 110) 100%, rgb(0, 212, 255) 100%);
  padding: 0 0.5rem;
  width: 93%;
  margin: 0 auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.d_flex p {
  color: #b5cd60;
  margin: 0;
  font-size: 0.7rem;
}
.d_flex .add_value {
  background: none;
  font-size: 1rem;
  color: #b5cd60;
}

.To_Left_input input {
  width: 80%;
  padding: 0.5rem;
  background: #3b3b3b;
  color: white;
  font-size: 1rem;
  outline: none;
  border: none;
}
.To_Left_input button {
  background: #b5cd60;
  border-radius: 0px;
  height: 2.2rem;
}

::-webkit-scrollbar {
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 0.3rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}/*# sourceMappingURL=TodoItems.css.map */