body {
  background-color: #181a1b;
  font-family: "Unbounded", cursive;
}

.Todo_main_box {
  width: 50%;
  margin: 0 auto;
  .Todo_value {
    background-color: black;
    padding: 0.5rem;
    text-align: center;
    color: white;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
  .Todo {
    background-color: black;
    width: 16rem;
    height: auto;
    padding: 1rem;
    border-radius: 0.5rem;
    position: relative;
    .remove_div {
      position: absolute;
      padding: 0.5rem;
      background: red;
      right: 0;
      top: -1rem;
    }
    .Todo_name {
      color: white;
      text-align: center;
      text-transform: uppercase;
      border-bottom: 0.2rem solid white;
    }
    .line {
      width: 54%;
      line-height: 30px;
      font-weight: bold;
      padding: 0 40px;
      background: #3b3b3b;
      border: none;
      color: white;
      outline: none;
      margin: 1rem 0;
    }
    .addBtn {
      font-size: 1rem;
      width: 2rem;
      height: 2rem;
      margin: 0;
      background: #b5cd60;
    }
    button {
      font-weight: bold;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }
    .Todo_list {
      color: white;
      list-style: none;

      ul {
        padding: 0;
        li {
          background: rgb(4, 88, 97);
          background: linear-gradient(
            90deg,
            rgba(4, 88, 97, 1) 0%,
            rgba(33, 72, 110, 1) 100%,
            rgba(0, 212, 255, 1) 100%
          );
          //background-color: #b5cd60;
          list-style: none;
          padding: 0.5rem;
          margin-bottom: 0.5rem;

          .close {
            float: right;
          }
        }
      }
    }
  }
}

.Todo_Input {
  .todo {
    // background-color: rgb(255, 255, 255);
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
    .todo_ele {
      border-radius: 0.5rem;
      padding: 1rem;
      background-color: black;
      display: flex;
      justify-content: center;
      gap: 1rem;
      .input_item {
        background-color: #181a1b;
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        color: white;
        font-size: 1rem;
      }
      .btn {
        background-color: #181a1b;
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        color: white;
        font-size: 1rem;
        cursor: pointer;
      }
    }
  }
}

.Sub_main_box {
  display: flex;
  position: relative;
  .Right_input {
    //position: absolute;
    //right: 0;
    display: flex;
    align-items: center;
    margin: 0 auto;
    input {
      border: 1rem solid black;
      padding: 1rem;
      background: #3b3b3b;
      color: white;
      font-size: 1rem;
      outline: none;
      &::placeholder {
        font-weight: bolder;
      }
    }
    .Right_btn {
      width: 5rem;
      height: 5rem;
      background-color: #3b3b3b;
      border: none;
      border-left: none;
      font-size: 1.5rem;
      color: #787878;
      cursor: pointer;
    }
  }
  .btn {
    background-color: #b5cd60;
    padding: 1rem;
    //border-radius: 0.5rem;
    border: none;
    outline: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
}

// /////////////////////////
.Right_todo_box {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  overflow-x: scroll;
  button {
    width: 2rem;
    height: 2rem;
    line-height: 30px;
    font-weight: bold;
    background: rgb(255, 0, 0);
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
  }

  .line {
    line-height: 30px;
    font-weight: bold;
    padding: 0 40px;
    background: rgb(110, 110, 110);
    border: none;
    border-radius: 5px;
    color: white;
  }
  .box_create {
    border-radius: 0.5rem;
    min-width: 16rem;
    max-width: 16rem;
    height: 16rem;
    overflow: hidden;
    position: relative;
    background-color: black;
    padding: 2rem 1rem;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
    .Left_text_size{
      .To_Left_input{
        display: flex;
      }
    }
    .close {
      position: absolute;
      right: -1rem;
      top: -1rem;
    }
    .img_size {
      width: 100%;
      height: 80%;
    }
    .close {
      position: absolute;
      left: 17rem;
      bottom: 19rem;
    }
    .text_size {
      margin: 1rem;
      color: white;
      text-decoration: none;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        color: #b5cd60;
      }
    }
  }
}
.d_flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background: linear-gradient(
    90deg,
    rgba(4, 88, 97, 1) 0%,
    rgba(33, 72, 110, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  padding: 0 0.5rem;
  width: 93%;
  margin: 0 auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

  p {
    color: #b5cd60;
    margin: 0;
    font-size: 0.7rem;
  }
  .add_value {
    background: none;
    font-size: 1rem;
    color: #b5cd60;
  }
}
.To_Left_input {
  input {
    width: 80%;
    padding: 0.5rem;
    background: #3b3b3b;
    color: white;
    font-size: 1rem;
    outline: none;
    border: none;
  }
  button {
    background: #b5cd60;
    border-radius: 0px;
    height: 2.2rem;
  }
}

// scrolbar style
::-webkit-scrollbar {
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 0.3rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}


