<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../scss/details.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Javascript Demo</title>
  </head>
  <body>
    <div class="main_box">
      <div class="todo">
        <div class="todo_ele">
          <input
            class="input_item"
            type="text"
            placeholder="Enter Text"
            id="myInput"
          />
          <button class="btn" onclick="newElement()">Create</button>
        </div>
      </div>
      <div>
        <div id="myUL" class="todo_box"></div>
      </div>
    </div>
    <script src="../JSPage/details.js"></script>
  </body>
</html>
