<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../scss/TodoItems.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Javascript Demo</title>
  </head>
  <body>
    <div class="Todo_main_box">
      <div class="Todo_value"><h3 id="Meeting_name"></h3></div>
      <div class="Todo_Input"></div>
      <div class="Sub_main_box">
        <!-- <div class="Todo">
          <button
            type="button"
            id="clear-list"
            class="remove_div"
            onclick="removeAll()"
          >
            X
          </button>

          <div class="Todo_name"><h3 id="Todo_name"></h3></div>
          <div>
            <input
              type="text"
              class="line"
              id="myInput"
              placeholder="Add Todo..."
            />
            <button onclick="newElement()" class="addBtn">+</button>
          </div>
          <div class="Todo_list">
            <ul id="Todo_list"></ul>
          </div>
        </div> -->
        <div class="Right_input">
          <input type="text" placeholder="ADD A LIST" id="Right_myInput"/>
          <button class="Right_btn" onclick="newElement()"><i class="fa-regular fa-square-plus"></i></button>
        </div>
      </div>
      <div>
        <div id="Right_myUL" class="Right_todo_box"></div>
      </div>
    </div>
    
    <script src="../JSPage/TodoItems.js"></script>
  </body>
</html>
